unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

bind-key s select-pane -t 1 \; send-keys C-c Up C-m \; last-pane

bind-key d\
    if-shell 'tmux select-window -t :0' '' 'move-window -t :0' \; \
    if-shell 'test $(tmux list-panes | wc -l) -gt 1' '' 'split-window -h' \; \
    if-shell 'tmux select-window -t :1' '' 'new-window' \; \
    select-window -t 0 \; \
    select-pane -t 1 \; \
    join-pane -t 1.0 \; \
    select-pane -U \; \
    join-pane -h -t 0.0 \; \
    last-pane
